<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Install %{name}</title>
  </head>
  <body>
    <style type="text/css">
      * {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: center;
        background-color: #f5f5f5;
      }
      .oneRow {
        width: 100%%;
        overflow: auto;
        overflow-y: hidden;
        white-space: nowrap;
        text-align: center;
      }
      .download {
        margin: 30px;
        font-size: 130%%;
      }
      #appIcon {
        -webkit-border-radius: 22.544%%;
        -moz-border-radius: 22.544%%;
        -ms-border-radius: 22.544%%;
          border-radius: 22.544%%;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      #footnote {
        color: #737373;
        font-size: 14px;
      }
      #finished { display: none; }
      #fastlaneLogo {
        text-align: center;
        max-width: 150px;
        margin-top: 10px;
      }
    </style>

    <h1 style="text-align: center;">%{name}</h1>

    <div class="oneRow">
      <span class="download" id="ios">
        <a href="itms-services://?action=download-manifest&url=%{url}" id="text" class="btn btn-lg btn-default" onclick="document.getElementById('finished').id = '';">
          Установить %{name} %{bundle_version}
        </a>
      </span>
    </div>

    <h3 id="desktop">Пожалуйста, откройте данную страницу на iPhone!</h3>

    <p id="finished">
      Приложение началось устанавливаться. Закройти Safari используя кнопку Home.
    </p>
  </body>

  <script type='text/javascript'>
    if (/iPhone|iPad|iPod/i.test(navigator.userAgent))
    {
      document.getElementById("desktop").remove()
    }
    else
    {
      document.getElementById("ios").remove()
    }
  </script>
</html>